-----------------------------  О балансе в игре -----------------------------

----- Дороги (после некоторых тестов breakingWindow)
- качество дорог: 
Самые разбитые дороги - 25
Средние дороги +- 50
Хорошие дороги 70-85

----- Апгрейды
модефаер качества колеса: 1.4 - уже довольно сильно прокачивает сохранность шмоток, поэтому где-то около этого
значения будет максимальная прокачка.

-----------------------------  О чем нужно помнить -----------------------------

----Living light 
- чтобы смотрелось гармонично нужно чтобы разница между 
min и max Intensity была небольшой 15-20% от max
разница в радиусе может быть любой.