//Здесь будут перечислены все возможные external функции и глобальные переменные

EXTERNAL get_quest_state(questSummary)
EXTERNAL check_if_quest_has_been_taken(questSummary)
EXTERNAL set_color(colorName)
EXTERNAL add_quest(questSummary)
EXTERNAL invoke_dialogue_event(param)
EXTERNAL invoke_dialogue_event_universal(param)
EXTERNAL debug_log(param)
EXTERNAL has_enough_items(questSummary)
EXTERNAL is_questgiver_ready_to_give_quest()
EXTERNAL get_random_questparams_of_questgiver()
EXTERNAL get_activeQuestList()
EXTERNAL contains(source, destination)
EXTERNAL is_empty(str)
EXTERNAL open_item_container(questSummary, deliveryGoalNumber)
EXTERNAL has_money(amount)
EXTERNAL change_player_money(amount)
EXTERNAL place_item(itemName, amount, daysBoughtAgo)